# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = SDL_VIDEODRIVER,wayland

env = CLUTTER_BACKEND,wayland

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = RUST_BACKTRACE,1


# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█
# https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid having problems on some games.
# env = __GL_VRR_ALLOWED,1
#use legacy DRM interface instead of atomic mode setting. Might fix flickering issues.
# env = WLR_DRM_NO_ATOMIC,1
# VA-API hardware video acceleration not supporting on chromium (supported on firefox)
#env = NVD_BACKEND,directc




# controls the scaling factor of the UI
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

# controls the wechat sand box
env = trashAppUnsafe,1